{
  "name": "autocapjs",
  "version": "0.1.0",
  "description": "Take HTML screen shot.",
  "preferGlobal": true,
  "bin": {
    "autocapjs": "main.js"
  },
  "scripts": {
    "start": "casperjs main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ssk.526@gmail.com",
  "license": "MIT",
  "dependencies": {
    "casperjs": "^1.1.3",
    "commander": "^2.9.0"
  }
}
